<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com</groupId>
		<artifactId>zeus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zeus-web</artifactId>

	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.com</groupId>
			<artifactId>zeus-data</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com</groupId>
			<artifactId>zeus-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com</groupId>
			<artifactId>zeus-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.com</groupId>
			<artifactId>zeus-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!--该插件主要用途：构建可执行的JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>