<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<groupId>org.com</groupId>
	<artifactId>zeus</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zeus</name>
	<description>parent project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<skipTests>true</skipTests>
		<druid.starter.version>1.1.10</druid.starter.version>
		<mybtis.starter.version>1.3.2</mybtis.starter.version>
		<fastjson.version>1.2.49</fastjson.version>
	</properties>
	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>zeus-web</module>
		<module>zeus-data</module>
		<module>zeus-service</module>
		<module>zeus-common</module>
	</modules>
	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.com</groupId>
				<artifactId>zeus-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.com</groupId>
				<artifactId>zeus-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.com</groupId>
				<artifactId>zeus-data</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.com</groupId>
				<artifactId>zeus-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.starter.version}</version>
			</dependency>
			<!-- <dependency> <groupId>org.mybatis.spring.boot</groupId> <artifactId>mybatis-spring-boot-starter</artifactId> 
				<version>${mybtis.starter.version}</version> </dependency> -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.0-RC3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>