<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com</groupId>
		<artifactId>zeus</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zeus-data</artifactId>
	<!-- Web模块相关依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.com</groupId>
			<artifactId>zeus-common</artifactId>
		</dependency>
	</dependencies>
</project>